Examples on loops

step1:start
step2:Read the value of num
step3:repeated the steps 3.1-3.3 until if(num<0)
      3.1 for(i=1,i<=5,i=i+1)
      3.2 num=num+2
      3.3 print"num"
step4:repeated the steps 4.1-4.3 until else if(num==0)
      4.1 for(i=1,i<=3,i=i+1)
      4.2 num=0
      4.3 print "num"
step5:repeated the steps 5.1 and 5.2 until else (num>0)
        5.1 if (num%2==0)
           print("num**2)
        5.2 else
           print("num-1")
step6:end

for(k=5;k<13;k=k+3)
{
k=k+1
print(k)
 
}


balance=1000
while(balance<5000
{
    balance=balance-1000
    print "balance"
}


step1:start
step2:initialie i
step3:for(i=1,i<78,i=i++)
            print(i)
            i=i+6
step4:end

step1:start
step2:initialize i
step3:for(i=100;i<=150;i=i+1)
           if(i%4==0)
               print(i)
step4:end